AtomIdx(46) AtomName('H0Z') --> AtomIdx(46) AtomName('H0Z')
AtomIdx(44) AtomName('H0W') --> AtomIdx(44) AtomName('H0W')
AtomIdx(45) AtomName('H0X') --> AtomIdx(45) AtomName('H0X')
AtomIdx(42) AtomName('H0S') --> AtomIdx(42) AtomName('H0S')
AtomIdx(43) AtomName('H0T') --> AtomIdx(43) AtomName('H0T')
AtomIdx(40) AtomName('H29') --> AtomIdx(39) AtomName('H29')
AtomIdx(41) AtomName('H0P') --> AtomIdx(40) AtomName('H0P')
AtomIdx(38) AtomName('H0G') --> AtomIdx(37) AtomName('H0G')
AtomIdx(39) AtomName('H1A') --> AtomIdx(38) AtomName('H1A')
AtomIdx(36) AtomName('H0D') --> AtomIdx(35) AtomName('H0D')
AtomIdx(37) AtomName('H0F') --> AtomIdx(36) AtomName('H0F')
AtomIdx(34) AtomName('H14') --> AtomIdx(33) AtomName('H14')
AtomIdx(35) AtomName('H16') --> AtomIdx(34) AtomName('H16')
AtomIdx(32) AtomName('H08') --> AtomIdx(31) AtomName('H08')
AtomIdx(33) AtomName('H10') --> AtomIdx(32) AtomName('H10')
AtomIdx(30) AtomName('F01') --> AtomIdx(41) AtomName('H0R')
AtomIdx(31) AtomName('H06') --> AtomIdx(30) AtomName('H06')
AtomIdx(28) AtomName('O18') --> AtomIdx(28) AtomName('O18')
AtomIdx(29) AtomName('O19') --> AtomIdx(29) AtomName('O19')
AtomIdx(26) AtomName('C15') --> AtomIdx(26) AtomName('C15')
AtomIdx(27) AtomName('N17') --> AtomIdx(27) AtomName('N17')
AtomIdx(24) AtomName('C12') --> AtomIdx(24) AtomName('C12')
AtomIdx(25) AtomName('C13') --> AtomIdx(25) AtomName('C13')
AtomIdx(22) AtomName('C09') --> AtomIdx(22) AtomName('C09')
AtomIdx(23) AtomName('C11') --> AtomIdx(23) AtomName('C11')
AtomIdx(20) AtomName('C05') --> AtomIdx(20) AtomName('C05')
AtomIdx(21) AtomName('C07') --> AtomIdx(21) AtomName('C07')
AtomIdx(18) AtomName('C03') --> AtomIdx(18) AtomName('C03')
AtomIdx(19) AtomName('C04') --> AtomIdx(19) AtomName('C04')
AtomIdx(16) AtomName('C01') --> AtomIdx(16) AtomName('C01')
AtomIdx(17) AtomName('C02') --> AtomIdx(17) AtomName('C02')
AtomIdx(14) AtomName('O0H') --> AtomIdx(14) AtomName('O0H')
AtomIdx(15) AtomName('O0N') --> AtomIdx(15) AtomName('O0N')
AtomIdx(12) AtomName('N00') --> AtomIdx(12) AtomName('N00')
AtomIdx(13) AtomName('N0Y') --> AtomIdx(13) AtomName('N0Y')
AtomIdx(10) AtomName('C0U') --> AtomIdx(10) AtomName('C0U')
AtomIdx(11) AtomName('C0V') --> AtomIdx(11) AtomName('C0V')
AtomIdx(8) AtomName('C0O') --> AtomIdx(8) AtomName('C0O')
AtomIdx(9) AtomName('C0Q') --> AtomIdx(9) AtomName('C0Q')
AtomIdx(6) AtomName('C0K') --> AtomIdx(6) AtomName('C0K')
AtomIdx(7) AtomName('C0M') --> AtomIdx(7) AtomName('C0M')
AtomIdx(4) AtomName('C0I') --> AtomIdx(4) AtomName('C0I')
AtomIdx(5) AtomName('C0J') --> AtomIdx(5) AtomName('C0J')
AtomIdx(2) AtomName('C0C') --> AtomIdx(2) AtomName('C0C')
AtomIdx(3) AtomName('C0E') --> AtomIdx(3) AtomName('C0E')
AtomIdx(0) AtomName('C0A') --> AtomIdx(0) AtomName('C0A')
AtomIdx(1) AtomName('C0B') --> AtomIdx(1) AtomName('C0B')
